<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FairBank.Products.Application/FairBank.Products.Application.csproj" />
    <ProjectReference Include="../FairBank.Products.Infrastructure/FairBank.Products.Infrastructure.csproj" />
    <ProjectReference Include="../../../FairBank.SharedKernel/FairBank.SharedKernel.csproj" />
  </ItemGroup>
</Project>
