# CSAD

./: .dockerignore  .gitattributes  .gitignore  Directory.Packages.props  FairBank.slnx  build_log.txt  docker-compose.yml
src/FairBank.ApiGateway/: Dockerfile  FairBank.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FairBank.ApiGateway/Middleware/: AuthMiddleware.cs  RateLimitingMiddleware.cs
src/FairBank.ApiGateway/Properties/: launchSettings.json
src/FairBank.SharedKernel/: FairBank.SharedKernel.csproj
src/FairBank.SharedKernel/Application/: IUnitOfWork.cs
src/FairBank.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/FairBank.SharedKernel/Logging/: AuditLoggerExtensions.cs  ConfluentKafkaSink.cs  IAuditLogger.cs  SerilogAuditLogger.cs  SerilogExtensions.cs
src/FairBank.SharedKernel/Security/: ApiKeyDelegatingHandler.cs  ApiKeyMiddleware.cs  AuthorizationFilters.cs  PasswordHasher.cs
src/FairBank.Web/: App.razor  Dockerfile  FairBank.Web.csproj  Program.cs  _Imports.razor  docker-entrypoint.sh  nginx.conf  nginx.conf.template
src/FairBank.Web/Layout/: BottomNav.razor  CircularMenu.razor  MainLayout.razor  SideNav.razor
src/FairBank.Web/Pages/: Admin.razor  AdminLogs.razor  Chat.razor  ChatList.razor  ChildDetail.razor  Children.razor  Family.razor  Login.razor
src/FairBank.Web/wwwroot/: index.html  manifest.json  manifest.webmanifest  offline.html  service-worker.js
src/FairBank.Web/wwwroot/css/: app.css
src/FairBank.Web/wwwroot/js/: vabank-interop.js
src/Services/Accounts/FairBank.Accounts.Api/: Dockerfile  FairBank.Accounts.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Accounts/FairBank.Accounts.Application/: DependencyInjection.cs  FairBank.Accounts.Application.csproj
src/Services/Accounts/FairBank.Accounts.Infrastructure/: DependencyInjection.cs  FairBank.Accounts.Infrastructure.csproj
src/Services/Cards/FairBank.Cards.Api/: Dockerfile  FairBank.Cards.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Cards/FairBank.Cards.Application/: DependencyInjection.cs  FairBank.Cards.Application.csproj
src/Services/Cards/FairBank.Cards.Infrastructure/: DependencyInjection.cs  FairBank.Cards.Infrastructure.csproj
src/Services/Chat/FairBank.Chat.Api/: Dockerfile  FairBank.Chat.Api.csproj  Program.cs
src/Services/Documents/FairBank.Documents.Api/: Dockerfile  FairBank.Documents.Api.csproj  Program.cs
src/Services/Documents/FairBank.Documents.Application/: DependencyInjection.cs  FairBank.Documents.Application.csproj
src/Services/Documents/FairBank.Documents.Infrastructure/: DependencyInjection.cs  FairBank.Documents.Infrastructure.csproj
src/Services/Identity/FairBank.Identity.Api/: Dockerfile  FairBank.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/FairBank.Identity.Application/: DependencyInjection.cs  FairBank.Identity.Application.csproj
src/Services/Identity/FairBank.Identity.Infrastructure/: DependencyInjection.cs  FairBank.Identity.Infrastructure.csproj
src/Services/Notifications/FairBank.Notifications.Api/: Dockerfile  FairBank.Notifications.Api.csproj  (+2 more)
tests/FairBank.Accounts.UnitTests/: FairBank.Accounts.UnitTests.csproj
tests/FairBank.Accounts.UnitTests/Application/: ApproveTransactionCommandHandlerTests.cs  CloseAccountCommandHandlerTests.cs  CreateAccountCommandHandlerTests.cs  DeleteSavingsGoalCommandHandlerTests.cs  DepositMoneyCommandHandlerTests.cs  GetAccountTransactionsQueryHandlerTests.cs  GetPendingTransactionsQueryHandlerTests.cs  IssueCardCommandHandlerTests.cs  RejectTransactionCommandHandlerTests.cs  RenameAccountCommandHandlerTests.cs  SetAccountLimitsCommandHandlerTests.cs  SetSpendingLimitCommandHandlerTests.cs  WithdrawMoneyCommandHandlerTests.cs
tests/FairBank.Accounts.UnitTests/Domain/: AccountLimitsTests.cs  AccountTests.cs  CardTests.cs  InvestmentTests.cs  MoneyTests.cs  PendingTransactionTests.cs  SavingsGoalDeleteTests.cs  SavingsGoalTests.cs  SavingsRuleTests.cs
tests/FairBank.ApiGateway.Tests/: FairBank.ApiGateway.Tests.csproj
tests/FairBank.ApiGateway.Tests/Middleware/: AuthMiddlewareEdgeCaseTests.cs  AuthMiddlewareTests.cs  RateLimitingMiddlewareTests.cs
tests/FairBank.Documents.UnitTests/: FairBank.Documents.UnitTests.csproj
tests/FairBank.Documents.UnitTests/Application/: GenerateStatementCommandHandlerTests.cs
tests/FairBank.Documents.UnitTests/Infrastructure/: StatementGeneratorTests.cs
tests/FairBank.Identity.UnitTests/: FairBank.Identity.UnitTests.csproj
tests/FairBank.Identity.UnitTests/Application/: AdminCommandsTests.cs  ChangeEmailCommandHandlerTests.cs  ChangePasswordCommandHandlerTests.cs  CreateChildCommandHandlerTests.cs  DisableTwoFactorCommandHandlerTests.cs  EnableTwoFactorCommandHandlerTests.cs  ForgotPasswordCommandHandlerTests.cs  GetChildrenQueryHandlerTests.cs  LoginUserAuditTests.cs  RegisterDeviceCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs  ResetPasswordCommandHandlerTests.cs  RestoreUserCommandHandlerTests.cs  RevokeDeviceCommandHandlerTests.cs  SecuritySettingsTests.cs  SetupTwoFactorCommandHandlerTests.cs  TrustDeviceCommandHandlerTests.cs  VerifyEmailCommandHandlerTests.cs
tests/FairBank.Identity.UnitTests/Domain/: AddressTests.cs  EmailTests.cs  NotificationTests.cs  PhoneNumberTests.cs  TwoFactorAuthTests.cs  UserDeviceTests.cs  UserSecurityTests.cs  UserTests.cs
tests/FairBank.Identity.UnitTests/Helpers/: TotpHelperTests.cs
tests/FairBank.Payments.UnitTests/: FairBank.Payments.UnitTests.csproj
tests/FairBank.Payments.UnitTests/Application/: DeactivateAllTemplatesByAccountsCommandHandlerTests.cs  SendPaymentWithLimitsTests.cs
tests/FairBank.Payments.UnitTests/Services/: LimitEnforcementServiceTests.cs  SpaydGeneratorTests.cs  SpaydParserTests.cs
tests/FairBank.Products.UnitTests/: FairBank.Products.UnitTests.csproj
tests/FairBank.Products.UnitTests/Domain/: ProductApplicationTests.cs
(+709 files in other folders)
