<Solution>
  <Folder Name="/src/">
    <Project Path="src/FairBank.ApiGateway/FairBank.ApiGateway.csproj" />
    <Project Path="src/FairBank.SharedKernel/FairBank.SharedKernel.csproj" />
    <Project Path="src/FairBank.Web/FairBank.Web.csproj" />
    <Project Path="src/FairBank.Admin.Web/FairBank.Admin.Web.csproj" />
    <Project Path="src/FairBank.Web.Shared/FairBank.Web.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/FairBank.Web.Auth/FairBank.Web.Auth.csproj" />
    <Project Path="src/FairBank.Web.Overview/FairBank.Web.Overview.csproj" />
    <Project Path="src/FairBank.Web.Payments/FairBank.Web.Payments.csproj" />
    <Project Path="src/FairBank.Web.Savings/FairBank.Web.Savings.csproj" />
    <Project Path="src/FairBank.Web.Investments/FairBank.Web.Investments.csproj" />
    <Project Path="src/FairBank.Web.Profile/FairBank.Web.Profile.csproj" />
    <Project Path="src/FairBank.Web.Exchange/FairBank.Web.Exchange.csproj" />
    <Project Path="src/FairBank.Web.Products/FairBank.Web.Products.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Accounts/">
    <Project Path="src/Services/Accounts/FairBank.Accounts.Api/FairBank.Accounts.Api.csproj" />
    <Project Path="src/Services/Accounts/FairBank.Accounts.Application/FairBank.Accounts.Application.csproj" />
    <Project Path="src/Services/Accounts/FairBank.Accounts.Domain/FairBank.Accounts.Domain.csproj" />
    <Project Path="src/Services/Accounts/FairBank.Accounts.Infrastructure/FairBank.Accounts.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/FairBank.Identity.Api/FairBank.Identity.Api.csproj" />
    <Project Path="src/Services/Identity/FairBank.Identity.Application/FairBank.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/FairBank.Identity.Domain/FairBank.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/FairBank.Identity.Infrastructure/FairBank.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payments/">
    <Project Path="src/Services/Payments/FairBank.Payments.Api/FairBank.Payments.Api.csproj" />
    <Project Path="src/Services/Payments/FairBank.Payments.Application/FairBank.Payments.Application.csproj" />
    <Project Path="src/Services/Payments/FairBank.Payments.Domain/FairBank.Payments.Domain.csproj" />
    <Project Path="src/Services/Payments/FairBank.Payments.Infrastructure/FairBank.Payments.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Chat/">
    <Project Path="src/Services/Chat/FairBank.Chat.Api/FairBank.Chat.Api.csproj" />
    <Project Path="src/Services/Chat/FairBank.Chat.Application/FairBank.Chat.Application.csproj" />
    <Project Path="src/Services/Chat/FairBank.Chat.Domain/FairBank.Chat.Domain.csproj" />
    <Project Path="src/Services/Chat/FairBank.Chat.Infrastructure/FairBank.Chat.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Products/">
    <Project Path="src/Services/Products/FairBank.Products.Api/FairBank.Products.Api.csproj" />
    <Project Path="src/Services/Products/FairBank.Products.Application/FairBank.Products.Application.csproj" />
    <Project Path="src/Services/Products/FairBank.Products.Domain/FairBank.Products.Domain.csproj" />
    <Project Path="src/Services/Products/FairBank.Products.Infrastructure/FairBank.Products.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FairBank.Accounts.UnitTests/FairBank.Accounts.UnitTests.csproj" />
    <Project Path="tests/FairBank.Identity.UnitTests/FairBank.Identity.UnitTests.csproj" />
    <Project Path="tests/FairBank.Web.Exchange.Tests/FairBank.Web.Exchange.Tests.csproj" />
    <Project Path="tests/FairBank.Web.Products.Tests/FairBank.Web.Products.Tests.csproj" />
  </Folder>
</Solution>
