<Solution>
  <Folder Name="/src/">
    <Project Path="src/FairBank.ApiGateway/FairBank.ApiGateway.csproj" />
    <Project Path="src/FairBank.SharedKernel/FairBank.SharedKernel.csproj" />
    <Project Path="src/FairBank.Web/FairBank.Web.csproj" />
    <Project Path="src/FairBank.Admin.Web/FairBank.Admin.Web.csproj" />
    <Project Path="src/FairBank.Web.Shared/FairBank.Web.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/FairBank.Web.Admin/FairBank.Web.Admin.csproj" />
    <Project Path="src/FairBank.Web.Auth/FairBank.Web.Auth.csproj" />
    <Project Path="src/FairBank.Web.Overview/FairBank.Web.Overview.csproj" />
    <Project Path="src/FairBank.Web.Payments/FairBank.Web.Payments.csproj" />
    <Project Path="src/FairBank.Web.Savings/FairBank.Web.Savings.csproj" />
    <Project Path="src/FairBank.Web.Investments/FairBank.Web.Investments.csproj" />
    <Project Path="src/FairBank.Web.Profile/FairBank.Web.Profile.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Accounts/">
    <Project Path="src/Services/Accounts/FairBank.Accounts.Api/FairBank.Accounts.Api.csproj" />
    <Project Path="src/Services/Accounts/FairBank.Accounts.Application/FairBank.Accounts.Application.csproj" />
    <Project Path="src/Services/Accounts/FairBank.Accounts.Domain/FairBank.Accounts.Domain.csproj" />
    <Project Path="src/Services/Accounts/FairBank.Accounts.Infrastructure/FairBank.Accounts.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/FairBank.Identity.Api/FairBank.Identity.Api.csproj" />
    <Project Path="src/Services/Identity/FairBank.Identity.Application/FairBank.Identity.Application.csproj" />
    <Project Path="src/Services/Identity/FairBank.Identity.Domain/FairBank.Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/FairBank.Identity.Infrastructure/FairBank.Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FairBank.Accounts.UnitTests/FairBank.Accounts.UnitTests.csproj" />
    <Project Path="tests/FairBank.Identity.UnitTests/FairBank.Identity.UnitTests.csproj" />
  </Folder>
</Solution>
