<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FairBank.Payments.Application/FairBank.Payments.Application.csproj" />
    <ProjectReference Include="../FairBank.Payments.Infrastructure/FairBank.Payments.Infrastructure.csproj" />
  </ItemGroup>
</Project>
