<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <InternalsVisibleTo Include="FairBank.ApiGateway.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../FairBank.SharedKernel/FairBank.SharedKernel.csproj" />
  </ItemGroup>
</Project>
