<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FairBank.Cards.Application/FairBank.Cards.Application.csproj" />
    <ProjectReference Include="../FairBank.Cards.Infrastructure/FairBank.Cards.Infrastructure.csproj" />
    <ProjectReference Include="../../../FairBank.SharedKernel/FairBank.SharedKernel.csproj" />
  </ItemGroup>
</Project>
