<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../..\src\Services\Documents\FairBank.Documents.Domain\FairBank.Documents.Domain.csproj" />
    <ProjectReference Include="../..\src\Services\Documents\FairBank.Documents.Application\FairBank.Documents.Application.csproj" />
    <ProjectReference Include="../..\src\Services\Documents\FairBank.Documents.Infrastructure\FairBank.Documents.Infrastructure.csproj" />
  </ItemGroup>
</Project>