server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── API reverse-proxy → internal API gateway ────────────
    location /api/ {
        proxy_pass         http://api-gateway:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        keep-alive;
        proxy_buffering    off;
        proxy_read_timeout 120s;
    }

    # ── Health endpoints proxied through ─────────────────────
    location /identity/health {
        proxy_pass http://api-gateway:8080;
    }

    location /accounts/health {
        proxy_pass http://api-gateway:8080;
    }

    # ── Chat Hub (SignalR — WebSockets support) ───────────────
    location /chat-hub {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,X-Requested-With,x-signalr-user-agent' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            return 204;
        }

        proxy_pass         http://api-gateway:8080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $http_connection;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /chat/health {
        proxy_pass http://api-gateway:8080;
    }

    # ── Blazor WASM — SPA fallback ──────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Proper MIME types for .NET WASM assemblies ───────────
    types {
        application/wasm                wasm;
        application/octet-stream        dll dat;
        application/json                json;
        application/manifest+json       webmanifest;
        text/javascript                 js;
        text/css                        css;
        text/html                       html htm;
        image/svg+xml                   svg;
        image/png                       png;
        image/x-icon                    ico;
        font/woff2                      woff2;
        font/woff                       woff;
    }

    # ── Compression ──────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/wasm;
    gzip_min_length 256;

    # ── Caching — controlled by ENABLE_CACHE env variable ────
    # __CACHE_BLOCK_START__
    # __CACHE_BLOCK_END__
}
