<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FairBank.Accounts.Application/FairBank.Accounts.Application.csproj" />
    <ProjectReference Include="../FairBank.Accounts.Infrastructure/FairBank.Accounts.Infrastructure.csproj" />
  </ItemGroup>
</Project>
