<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FairBank.Cards.Domain/FairBank.Cards.Domain.csproj" />
    <ProjectReference Include="../FairBank.Cards.Application/FairBank.Cards.Application.csproj" />
  </ItemGroup>
</Project>
