<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>

</Project>
