<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FairBank.Documents.Domain/FairBank.Documents.Domain.csproj" />
    <ProjectReference Include="../FairBank.Documents.Application/FairBank.Documents.Application.csproj" />
  </ItemGroup>
</Project>
